<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>To-Do List Version 3.0</title>
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                color: #434A59;
            }

            body {
                font-family: 'Open Sans', sans-serif;
            }

            main {
                padding: 10px;
                border: 1px solid #30478C;
            }

            h2 {
                text-align: center;
            }

            .container {
                margin: 10px 0;
                padding: 15px;
                border: 1px solid #85AAF2;
            }

            .filter {
                width: 80;
            }

            form * {
                margin-bottom: 10px;
            }

            input {
                text-transform: capitalize;
            }

            .input h5 {
                margin-bottom: 0;
            }

            h4 {
                padding-bottom: 10px;
                text-align: center;
            }

            .sort {
                text-align: center;
            }

            li {
                margin: 10px 0 15px;
            }

            li h5 {
                text-transform: capitalize;
                padding-bottom: 7px;
            }
            
        </style>
    </head>

    <body>
        <main>
            <h2>To-Do List</h2>

            <div class="filter container">
                <h5>Start here:</h5>
                <form id="addTask">
                    <input type="text" id="taskInput" placeholder="Task Name" autocomplete="off"/> <br />

                    <h5>Select the Deadline:</h5>
                    <select name="months">
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>

                    <select name="days">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>

                    <select name="years">
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select> <br />

                    <button type="submit" id="addTask">Add</button>
                </form>
            </div>

            <div class="container">
                <h4>Tasks</h4>

                <div class="sort">
                    <button>Sort Ascending</button>
                    <button>Sort Descending</button>
                </div>

                <ol id="incompleteTasks">
                    
                    <li>
                        <form class="edit-form">
                            <input type="text" value="Task Name" />
                            <button type="submit" class="save">Save</button>
                        </form>
                    </li>

                </ol>
            </div>

            <div class="container">
                <h4>Completed Tasks</h4>

                <div class="sort">
                    <button>Sort Ascending</button>
                    <button>Sort Descending</button>
                </div>

                <ol class="completedTasks">
                    <li>
                        <h5>Task Name</h5>

                        <h5>June 13, 2018</h5>

                        <div class="actions">
                            <button type="submit" class="edit">Edit</button>
                            <button type="submit" class="delete">Delete</button>
                            <button type="submit" class="undo">Undo</button>
                        </div>
                    </li>
                </ol>
            </div>

        </main>

        <script src="main.js"></script>
    </body>
</html>